# DB
spring.datasource.url= jdbc:postgresql://192.168.1.45:5432/processing_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
# network
server.address=0.0.0.0
